{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/poojan/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/poojan/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.3/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Users/poojan/anaconda/include/c++/v1"
            ],
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/Users/poojan/anaconda/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}